<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photography Gallery</title>
    <style>
        img{
            width:100px;
            height:100px;
            border:5px solid #ccc;
        }
        .box{
            width:100px;
            height:100px;
            display: inline-block;
            border:5px solid #ccc;
            background-repeat: no-repeat;
            background-position: center center;
            background-origin: border-box;
            background-size: cover;
        }
        .box2{
            width:300px;
            height:300px;
            display: inline-block;
            border:5px solid #ccc;
            background-repeat: no-repeat;
            background-position: center center;
            background-origin: border-box;
            background-size: contain;
        }
    </style>
</head>
<body>
    <h3>My Photography Gallery</h3>
    <div>
        <a href="./img/zju.jpg"><div class="box2" style="background-image: url(./img/zju.jpg);"></div></a>
        <a href="./img/calton-ed.jpeg"><div class="box2" style="background-image: url(./img/calton-ed.jpeg);"></div></a>
        <a href="./img/Austria.jpg"><div class="box2" style="background-image: url(./img/Austria.jpg);"></div></a>
        <a href="./img/chengdu.jpg"><div class="box2" style="background-image: url(./img/chengdu.jpg);"></div></a>
        <a href="./img/congqing.jpg"><div class="box2" style="background-image: url(./img/chongqing.jpg);"></div></a>
        <a href="./img/westlake.jpg"><div class="box2" style="background-image: url(./img/westlake.jpg);"></div></a>
    </div>
</body>
</html>